MQTT_BROKER_HOST="192.168.56.102"
MQTT_BROKER_PORT=1883

BOX_ID="box01"
MOTOR_LOOP_INTERVAL="0.25"
MQTT_SENSOR_SAMPLERATE="0.25"

MQTT_TOPIC_MOTOR_SPEED_OUT="/motor/speed/out/"
MQTT_TOPIC_MOTOR_CONFIG_IN="/motor/config/in/"
MQTT_TOPIC_MOTOR_CONFIG_OUT="/motor/config/out/"
MQTT_TOPIC_MOTOR_COMMAND_IN="/motor/command/in/"
MQTT_TOPIC_MOTOR_COMMAND_OUT="/motor/command/out/"
MQTT_TOPIC_PUMP_CONFIG="box01/motor/config/in/"
MQTT_TOPIC_PUMP_COMMAND="box01/motor/command/in/"

# Sensors
MQTT_TOPIC_SENSOR_OUTFLOW_OUT="/outflowrate/out"
MQTT_TOPIC_SENSOR_INFLOW_OUT="/inflowRate/out"
MQTT_TOPIC_SENSOR_DP_OUT="/diffPressure/out"
MQTT_TOPIC_SENSOR_TEMP_OUT="/temperature/out"